{
	"name": "potree_desktop",
	"version": "1.8.1",
	"description": "A WebGL Point Cloud Viewer",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"repository": "https://github.com/potree/potree",
	"keywords": [
		"Potree",
		"point cloud viewer",
		"lidar viewer",
		"electron",
		"electron-builder"
	],
	"author": "Markus Schuetz",
	"license": "no license available at this time",
	"devDependencies": {
		"electron": "^30.4.0",
		"electron-builder": "^24.13.3"
	},
	"build": {
		"appId": "potree_desktop",
		"extraFiles": [
			{
				"from": "libs",
				"to": "libs"
			}
		]
	}
}